NODE_ENV=

GOOGLE_CLOUD_KEY=

NEXT_PUBLIC_FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=

MONGODB_URL=

SPACES_ENDPOINT=
SPACES_KEY=
SPACES_SECRET=
SPACES_BUCKET=

STRIPE_KEY=
STRIPE_WEBHOOK_SECRET=